apiVersion: v1
name: ram-chart
description: A Helm chart for the ACK service controller for Resource Access Manager (RAM)
version: 1.1.1
appVersion: 1.1.1
home: https://github.com/aws-controllers-k8s/ram-controller
icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
sources:
  - https://github.com/aws-controllers-k8s/ram-controller
maintainers:
  - name: ACK Admins
    url: https://github.com/orgs/aws-controllers-k8s/teams/ack-admin
  - name: RAM Admins
    url: https://github.com/orgs/aws-controllers-k8s/teams/ram-maintainer
keywords:
  - aws
  - kubernetes
  - ram
